token_endpoint=https://login.salesforce.com/services/oauth2/token
insert_alert_endpoint=https://emibe-dev-ed.my.salesforce.com/services/data/v40.0/sobjects/Alert__e/
callback_endpoint=https://superkanar.herokuapp.com/i/handshake
initialize_endpoint=https://login.salesforce.com/services/oauth2/authorize?
client_id=3MVG9HxRZv05HarQtjSTFTJtOkwDMkbWTP0Mu9ge3znldI6qXXkfRUhXMXel1NdVJPxnEMPUfNVyzNiDawNfj
client_secret=1681364829684765502
grant_type=authorization_code
access_type=offline