tokenendpoint=https://login.salesforce.com/services/oauth2/token
insertalertendpoint=https://emibe-dev-ed.my.salesforce.com/services/data/v40.0/sobjects/Alert__e/
callbackendpoint=https://superkanar.herokuapp.com/i/handshake
initendpoint=https://login.salesforce.com/services/oauth2/authorize?
clientid=3MVG9HxRZv05HarQtjSTFTJtOkwDMkbWTP0Mu9ge3znldI6qXXkfRUhXMXel1NdVJPxnEMPUfNVyzNiDawNfj
clientsecret=1681364829684765502
granttype=authorization_code
accesstype=offline